# create schema first!
# mysql -u root -p -e "CREATE DATABASE thursyay;"

spring.datasource.url=jdbc:mysql://localhost:3306/thursyay
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

# need this for jsp templates
spring.mvc.view.prefix=/WEB-INF/